BL51 BANKED LINKER/LOCATER V6.22                                                        04/25/2018  10:29:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, Config_GPIO.obj, Config_SPI.obj, main.obj, Config_Global.obj TO projetTR_SPI_Slave
>>  RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Config_GPIO.obj (CONFIG_GPIO)
  Config_SPI.obj (CONFIG_SPI)
  main.obj (MAIN)
  Config_Global.obj (CONFIG_GLOBAL)


LINK MAP OF MODULE:  projetTR_SPI_Slave (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0064H     UNIT         _DATA_GROUP_
            IDATA   006CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0028H     UNIT         ?PR?TEST?CONFIG_SPI
            CODE    002BH     001CH     UNIT         ?PR?CONFIG_GPIO_SLAVE?CONFIG_GPIO
            CODE    0047H     001AH     UNIT         ?PR?OSCILLATOR_INIT?CONFIG_GLOBAL
            CODE    0061H     0012H     UNIT         ?PR?MAIN?MAIN
            CODE    0073H     000CH     UNIT         ?C_C51STARTUP
            CODE    007FH     000CH     UNIT         ?PR?CONFIG_SPI?CONFIG_SPI
            CODE    008BH     0009H     UNIT         ?PR?RESET_SOURCES_INIT?CONFIG_GLOBAL
            CODE    0094H     0006H     UNIT         ?PR?INIT_DEVICE?CONFIG_GLOBAL
            CODE    009AH     0003H     UNIT         ?PR?GESTION_GPIO?CONFIG_GPIO
            CODE    009DH     0003H     UNIT         ?PR?_PUTCHARSPI?CONFIG_SPI



OVERLAY MAP OF MODULE:   projetTR_SPI_Slave (?C_STARTUP)


SEGMENT                                        DATA_GROUP 
  +--> CALLED SEGMENT                        START    LENGTH
------------------------------------------------------------
?C_C51STARTUP                                -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                -----    -----
  +--> ?PR?INIT_DEVICE?CONFIG_GLOBAL
  +--> ?PR?GESTION_GPIO?CONFIG_GPIO
  +--> ?PR?CONFIG_SPI?CONFIG_SPI
  +--> ?PR?TEST?CONFIG_SPI

?PR?INIT_DEVICE?CONFIG_GLOBAL                -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2018  10:29:54  PAGE 2


  +--> ?PR?OSCILLATOR_INIT?CONFIG_GLOBAL
  +--> ?PR?RESET_SOURCES_INIT?CONFIG_GLOBAL

?PR?GESTION_GPIO?CONFIG_GPIO                 -----    -----
  +--> ?PR?CONFIG_GPIO_SLAVE?CONFIG_GPIO

?PR?TEST?CONFIG_SPI                          0008H    0064H
  +--> ?PR?_PUTCHARSPI?CONFIG_SPI



SYMBOL TABLE OF MODULE:  projetTR_SPI_Slave (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0073H         SEGMENT       ?C_C51STARTUP
  I:006CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0076H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0073H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0073H         LINE#         133
  C:0075H         LINE#         134
  C:0076H         LINE#         135
  C:0077H         LINE#         136
  C:0079H         LINE#         185
  C:007CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CONFIG_GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00E8H         PUBLIC        ADC0CN
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2018  10:29:54  PAGE 3


  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  C:002BH         PUBLIC        Config_GPIO_Slave
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  C:009AH         PUBLIC        Gestion_GPIO
  D:00D0H         PUBLIC        PSW
  -------         PROC          CONFIG_GPIO_SLAVE
  C:002BH         LINE#         6
  C:002BH         LINE#         7
  C:002BH         LINE#         8
  C:002EH         LINE#         9
  C:0031H         LINE#         10
  C:0034H         LINE#         11
  C:0037H         LINE#         12
  C:003AH         LINE#         13
  C:003DH         LINE#         14
  C:0040H         LINE#         15
  C:0043H         LINE#         16
  C:0046H         LINE#         17
  -------         ENDPROC       CONFIG_GPIO_SLAVE
  -------         PROC          GESTION_GPIO
  C:009AH         LINE#         19
  C:009AH         LINE#         20
  -------         ENDPROC       GESTION_GPIO
  -------         ENDMOD        CONFIG_GPIO

  -------         MODULE        CONFIG_SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:009DH         PUBLIC        SPI0CKR
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  C:007FH         PUBLIC        Config_SPI
  D:00F8H         PUBLIC        SPI0CN
  B:00F8H.7       PUBLIC        SPIF
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        test
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  C:009DH         PUBLIC        _putcharSPI
  D:009AH         PUBLIC        SPI0CFG
  D:009BH         PUBLIC        SPI0DAT
  D:00D0H         PUBLIC        PSW
  -------         PROC          CONFIG_SPI
  C:007FH         LINE#         6
  C:007FH         LINE#         8
  C:0082H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2018  10:29:54  PAGE 4


  C:0085H         LINE#         10
  C:0088H         LINE#         11
  C:008AH         LINE#         13
  -------         ENDPROC       CONFIG_SPI
  -------         PROC          _PUTCHARSPI
  D:0007H         SYMBOL        c
  C:009DH         LINE#         18
  C:009DH         LINE#         20
  C:009FH         LINE#         22
  C:009FH         LINE#         23
  -------         ENDPROC       _PUTCHARSPI
  -------         PROC          TEST
  -------         DO            
  D:0004H         SYMBOL        j
  D:0008H         SYMBOL        caractererecu
  -------         ENDDO         
  C:0003H         LINE#         38
  C:0003H         LINE#         41
  C:0006H         LINE#         42
  C:0009H         LINE#         44
  C:000CH         LINE#         45
  C:0012H         LINE#         46
  C:001BH         LINE#         47
  C:0026H         LINE#         48
  C:0028H         LINE#         49
  C:002AH         LINE#         50
  -------         ENDPROC       TEST
  -------         ENDMOD        CONFIG_SPI

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  C:0061H         PUBLIC        main
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0061H         LINE#         7
  C:0061H         LINE#         8
  C:0061H         LINE#         9
  C:0063H         LINE#         11
  C:0066H         LINE#         12
  C:0069H         LINE#         14
  C:006CH         LINE#         16
  C:006EH         LINE#         17
  C:006EH         LINE#         19
  C:0071H         LINE#         20
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2018  10:29:54  PAGE 5


  -------         MODULE        CONFIG_GLOBAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00FFH         PUBLIC        WDTCN
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:00B2H         PUBLIC        OSCICN
  C:0094H         PUBLIC        Init_Device
  D:00B1H         PUBLIC        OSCXCN
  C:0047H         PUBLIC        oscillator_init
  D:0098H         PUBLIC        SCON0
  C:008BH         PUBLIC        Reset_Sources_init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          OSCILLATOR_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0047H         LINE#         5
  C:0047H         LINE#         6
  C:0047H         LINE#         7
  C:004AH         LINE#         8
  C:004DH         LINE#         9
  C:004DH         LINE#         10
  C:005DH         LINE#         11
  C:0060H         LINE#         12
  -------         ENDPROC       OSCILLATOR_INIT
  -------         PROC          RESET_SOURCES_INIT
  C:008BH         LINE#         14
  C:008BH         LINE#         15
  C:008BH         LINE#         16
  C:008DH         LINE#         17
  C:0090H         LINE#         18
  C:0093H         LINE#         20
  -------         ENDPROC       RESET_SOURCES_INIT
  -------         PROC          INIT_DEVICE
  C:0094H         LINE#         24
  C:0094H         LINE#         25
  C:0094H         LINE#         27
  C:0097H         LINE#         28
  -------         ENDPROC       INIT_DEVICE
  -------         ENDMOD        CONFIG_GLOBAL

Program Size: data=109.0 xdata=0 code=160
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
